<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainRootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityFragment">

    <include layout="@layout/toolbar_main" />
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvMovies"
            style="@style/ThumbnailsGrid" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/error_message"
        style="@style/ErrorMessage"
        android:drawableTop="@drawable/ic_cloud_off_black_48dp"
        android:text="@string/message_not_connected"
        android:visibility="invisible" />
</android.support.design.widget.CoordinatorLayout>
